<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.css">
    <style>
        *{
            box-sizing: border-box;
            font-family: Cochin;
        }
        .card{
            box-shadow: 0px 5px 10px rgb(0,20,60);
        }
        
        body{
            height: 100vh;
            background-image: url("../images/mainbg.png");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            align-items: center;
        }
        .card .card-text{
            font-size: 12px;
        }

    </style>
    <title>Error</title>
</head>
<body class="d-flex allign-items-center justify-content-center">

    <!-- Card:Error Card-->
    <div class="card col-4 alert alert-danger border border-danger">
        <!-- Card Title-->
            <h3 class="card-title">
                <i class="fa fa-window-close"></i>Errors:
        
            </h3>
            <hr>
            <!-- Card Body-->
            <div class="card-body">
                <!--Card Text-->
                <div class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Autem doloribus ab eveniet qui! Quidem, enim veritatis ab quo in officia. Unde incidunt eius illum iure, ratione architecto asperiores aperiam alias.
                </div>
                <!-- End of Card Text-->
                <hr>
                <!-- Back To Login Page-->
                    <a href="login.html" class="btn btn-sm btn-danger">
                        <i class="fa fa-arrow-alt-circle-left me-1"></i>Back

                    </a>

                <!-- End Of Back To Login Page-->
            </div>
            <!-- End of Card Body-->
        <!-- End of Card Title-->
    </div>

    
</body>
</html>